# chat-window-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/livechatinc/livechatwidgetexample/: ExampleInstrumentedTest.java
app/src/main/java/com/livechatinc/livechatwidgetexample/: EmbeddedChatWindowFragmentExample.java  FullScreenWindowActivityExample.java  MainActivity.java
app/src/main/res/layout/: chat_window_launcher.xml
gradle/wrapper/: gradle-wrapper.properties
inappchat/: build.gradle
inappchat/src/androidTest/java/com/livechatinc/inappchat/: ExampleInstrumentedTest.java
inappchat/src/main/java/com/livechatinc/inappchat/: ChatWindowActivity.java  ChatWindowConfiguration.java  ChatWindowFragment.java  ChatWindowView.java
